[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

tagline.type = "text"
tagline.options.label = "Tagline"
tagline.options.description = "Text to be displayed after title / logo."
tagline.options.maxlength = "20"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Top Text"
homepage_text.options.description = "Add some text to be displayed at the top of the homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

homepage_text_two.type = "textarea"
homepage_text_two.options.label = "Bottom Text"
homepage_text_two.options.description = "Add some text to be displayed at the bottom of the homepage."
homepage_text_two.options.rows = "5"
homepage_text_two.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

advanced_search_range.type = "checkbox"
advanced_search_range.options.label = "Display Range Field"
advanced_search_range.options.description = "Check this box if you wish to display the Search by a range of ID#s field."
advanced_search_range.options.value = "1"

advanced_search_collection.type = "checkbox"
advanced_search_collection.options.label = "Display Collection Field"
advanced_search_collection.options.description = "Check this box if you wish to display the Search By Collection field."
advanced_search_collection.options.value = "1"

advanced_search_type.type = "checkbox"
advanced_search_type.options.label = "Display Type Field"
advanced_search_type.options.description = "Check this box if you wish to display the Search By Type field."
advanced_search_type.options.value = "1"

advanced_search_user.type = "checkbox"
advanced_search_user.options.label = "Display User Field"
advanced_search_user.options.description = "Check this box if you wish to display the Search By User field."
advanced_search_user.options.value = "1"

advanced_search_tags.type = "checkbox"
advanced_search_tags.options.label = "Display Tags Field"
advanced_search_tags.options.description = "Check this box if you wish to display the Search By Tags field."
advanced_search_tags.options.value = "1"

advanced_search_public.type = "checkbox"
advanced_search_public.options.label = "Display Public Field"
advanced_search_public.options.description = "Check this box if you wish to display the Public/Non-Public field."
advanced_search_public.options.value = "1"

advanced_search_featured.type = "checkbox"
advanced_search_featured.options.label = "Display Featured Field"
advanced_search_featured.options.description = "Check this box if you wish to display the Featured/Non-Featured field."
advanced_search_featured.options.value = "1"

advanced_search_plugins.type = "checkbox"
advanced_search_plugins.options.label = "Display Plugin Fields"
advanced_search_plugins.options.description = "Check this box if you wish to allow plugins to add search fields."
advanced_search_plugins.options.value = "1"

[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "tagline"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_text_two"

searchpage.options.legend = "Search Page"
searchpage.elements[] = "advanced_search_range"
searchpage.elements[] = "advanced_search_collection"
searchpage.elements[] = "advanced_search_type"
searchpage.elements[] = "advanced_search_user"
searchpage.elements[] = "advanced_search_tags"
searchpage.elements[] = "advanced_search_public"
searchpage.elements[] = "advanced_search_featured"
searchpage.elements[] = "advanced_search_plugins"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
