;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Roy Rosenzweig Center for History and New Media"
title = "Minimalist"
description = "Clean lines, architectural."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.2"
omeka_target_version="2.2"
version="2.0.1"
tags="lines, minimal, architectural, purple, white, mobile-first, sans-serif"
